<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Portfolio</title>
    <style>
        #navi{
            position: sticky;
            top: 0px;
            background-color:olivedrab;
            padding: 4px;
            
        }
         .w{
            display: inline;
            word-spacing: 40px;
            padding: 4px 6px;
            list-style-type: none;
            font: times new roman;
            font-size: 30px;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
        a:hover{
            background-color: greenyellow;
            color: black;
            text-decoration: none;
        }
       #logo{
            float: right;
           margin: 2px 10px 1px 5px;
            
        }
        
table, td, th{
    border-style: solid;
    border-spacing: 4px;
    border-color: white;
     border-collapse: collapse;
    color: gold;
    width: 200px;   
}
        tr:nth-child(even){
            background-color: dimgrey;
        }

tr{
    border-color: white;
}
    </style>
</head>
<body style="background-color: black">
  <hr style="color: burlywood">
  <div id="navi">
     <img id="logo" src="img/IMG-20180212-WA0029.jpg" height="55px" width="72px">
      <ul>
          <li class="w">
              <a href="first.html"><b> HOME</b></a>
          </li>
          <li class="w">
              <a href="portfolio.html"><b> PORTFOLIO</b></a>
          </li>
          <li class="w">
           <a href="questionnaire1.html"><b>QUESTIONNAIRE <i style="color: red" class="fa fa-caret-down"></i></b></a>
          </li>
          
      </ul>
  </div><br>

   <div align="center">
    <img src="img/profilePic.jpg"
       style=" height=128px; width=128px; border-style=solid">
    </div>
    
    <div>
        <p style="font-family: optima; font-size: 25px; color: darkgoldenrod">
          <b>NAME:  ROOPAM BHARDWAJ <br>
           ADDRESS:  HOUSE NO. 1234, SECTOR 15<br>
           PANCHKULA<br>
           HARYANA<br>
           D.O.B:  24th SEPTEMBER 1998<br>
           MOBILE:  +91 8146983821<br>
           EMAIL:  roopambhardwaj.edcellpup@gmail.com<br>
            </b>
        </p>
        
    </div>
    <h2 style="color: darkgoldenrod"><hr style="color: burlywood; font-size: 40px">
        Academic Qualifications:
    </h2>
    <table style="border-style: solid; border-color: burlywood; width: 500px; font-family: verdana">
        <tr style="border-bottom-style:solid ;border-bottom-color: bisque; width=500px; color: darkgoldenrod;font-family: verdana">
            <th>
               S.No. 
            </th>
                 <th> Class
              </th>
              <th>
               Institution
            </th>
            <th>
              University/Board  
                 
            </th>
            <th>
                Perentage/CGPA
            </th>
        </tr>
        <tr style="border-bottom-style: solid; border-bottom-color: bisque; width=500px; color: darkgoldenrod; font-family: verdana" >
            <td>
                  <center>1.</center>
            </td>
            <td>
                Completed 2nd year
            </td>
            <td>
                  UCOE
            </td>
            <td>
                 Punjabi University<br>Patiala
            </td>
            <td>
                7.35 (avg CGPA of 1st year)
            </td>
        </tr>
        <tr style="border-bottom-style:solid; border-bottom-color: bisque; width=500px; color: darkgoldenrod;font-family: verdana">
            <td>
                 <center>2.</center> 
          </td>
           <td>
               12th
           </td>
            <td>
                 Sacred Heart <br>
                Sr. Sec. School
            </td>
            <td>
                   CBSE
            </td>
            <td>
                86%
            </td>
        </tr>
         <tr style="border-bottom-style:solid; border-bottom-color: bisque; width=500px; color: darkgoldenrod;font-family: verdana">
            <td>
                 <center>2.</center> 
          </td>
           <td>
               10th
           </td>
            <td>
                 Sacred Heart <br>
                Sr. Sec. School
            </td>
            <td>
                   CBSE
            </td>
            <td>
                9.6
            </td>
        </tr>
    </table> <br>
 
    <br>
   <h2 style="color: darkgoldenrod; font-size: 40px">
      Achievements and Honours:
   </h2>
       <ol style="color: darkgoldenrod;font-family: georgia; font-size: 25px; list-style-type: disc">
           <li> Part of  the winning teams in UT Interschool Football and Chess Tournaments since class 7th </li>
           <li>Secured third position in NCC Inter-Directorate Subroto Football Tournament held in Bhopal and  Odisha in 2012 and 2013 respectively </li>
           <li>Won several accolades in many MUNs organized by different institutions </li>
       </ol>
        <br> 
    <h2 style="color: darkgoldenrod; font-size: 40px">
        
        Extra- Curricular Activities:
        
    </h2>       
          <ol style="color: darkgoldenrod; font-family: georgia; font-size: 25px; list-style-type: square">
             <li>
                  Vice President of Publicity and PR Department of Entrepreneurship and Skill Development Cell (ESDC)
             </li>
              <li>
                  Member of Punjabi University MUN society 
              </li>
              <li>
                   Part of several cleanliness and educational drives under NSS 
              </li>
              <li>
                  Part of school’s Football and Chess teams 
              </li>
              <li>
                   NCC Cadet in classes 9th and 10th in school     
              </li>
              <li>
                   Participated in NCC Inter-Directorate Subroto Football  Tournament for Girls for two consecutive years (Bhopal, Madhya Pradesh-2012 and Raurkela, Odisha-2013)  
              </li>
          </ol>
    
    
</body>
</html>